.btn
    border: none
    box-shadow: none
    border-radius: none
    font-size: 1.4rem
    font-family: $primary-font
    padding: 0.8em 2.2em
    display: block
    cursor: pointer
    font-weight: 600
    -webkit-appearance: inherit
    transition: all 0.3s ease-in-out

    &--full
        width: 100%
        display: block
    &_line
        background-color: transparent
        border: 2px solid $white
        color: $white
        text-align: center
        +press
            background-color: $white
    &_site
        display: block
        text-align: center
        padding: 20px
        border-bottom: 2px solid $darkPeach
        background-color: $sienna
        color: $darkPeach
        font-weight: 900
        transition: all 0.3s ease-in-out
        font-size: 1.3em
        width: 100%
        +press
            background-color: $darkPeach
            color: $lightPeach
    &_gosth
        +btnGhost