
.envelope
    position: absolute
    &:after
        +afterimg
    &.one
        display: none
        +MQ(XS)
            display: block
            top: 5vh
            right: 25%
        +MQ(S)
            top: -10vh
            right: 10%
        +MQ(M)
            right: 0%
        @media (min-width: 1280px)
            right: 15%
        +MQ(L)
            right: 35%
        &:after
            background-image: url('../images/site/envelope.png')
            +w-size(240)
            +h-size(461)
            +MQ(S)
                +w-size(338)
                +h-size(650)
    &.two
        top: 15vh
        left: 0
        +MQ(XS)
            top: 25vh
            left: 07%
        +MQ(S)
            top: 20vh
            left: -7%
        +MQ(M)
            left: 20%
        +MQ(L)
            left: 20%    
        &:after
            background-image: url('../images/site/envelope_burlap.png')
            +w-size(322)
            +h-size(410)
            +MQ(XS)
                +w-size(378)
                +h-size(480)
    &.open
        top: 2%
        right: 24%
        &:after
            background-image: url('../images/site/envelope_open.png')
            width: 486px
            height: 650px