// bg
.bgi
    //images
    &_item
        background-position: center center
        background-repeat: no-repeat
        background-size: cover

// background colors
.bgc
    &_rgba
        &--peach
            background-color: rgba($peach, .3)
    &--white
        background-color: $white
    &--peach
        background-color: $peach
    &--lightpeach
        background-color: $lightPeach