.cl
    &--white
        color: $white
        +heading
            color: $white
    &--black
        color: $black
        +heading
            color: $black
    &--peach
        color: $peach
        +heading
            color: $peach