// text.sass
.title,
.subtitle,
.paragraf
    display: block

.title
    &_header
        h2, h3, h4, h5, h6, p
            display: inline-block
//.tag_data
.txt
    &_italic
        font-style: italic
    &_center
        text-align: center
    &_upper
        text-transform: uppercase
    &_capital
        text-transform: capitalize
    &_right
        text-align: right
    &_vertical
        writing-mode: vertical-rl
    &_shadow
        &--dirty
            +heading
                //text-shadow: 2px 2px 3px rgba($black, .1)
                text-shadow: 1px 2px 0px rgba($white, .5), 2px 3px 0px rgba($black,0.15);
.font
    &_second
        +heading
            font-family: $second-font
.left
    text-align: left
.center
    text-align: center
.right
    text-align: right
.justify
    text-align: justify
/* Font sizes */
.fz
    &_0
        font-size: 0
    &_25
        +font-size(.4)
        +heading
            +font-size(.4)
    &_5
        +font-size(.8)
        +heading
            +font-size(.8)
    &_1
        +font-size(1)
    &_2
        +font-size(2)
        +heading
            +font-size(2)
    &_3
        +font-size(2)
        +MQ(S)
            +font-size(3)
        +heading
            +font-size(2)
            +MQ(S)
                +font-size(3)
    &_5
        +font-size(5)
        +heading
            +font-size(5)
    &_7
        +font-size(4.5)
        +MQ(7)
            +font-size(7)
        +heading
            +font-size(4.5)
            +MQ(S)
                +font-size(7)
    &_12
        +font-size(12)
        +heading
            +font-size(12)
    &_13
        +font-size(10)
        +MQ(S)
            +font-size(13)
        +heading
            +font-size(10)
            +MQ(S)
                +font-size(13)

